# VolleyTest

./: build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangqiang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangqiang/myapplication/: MainActivity.java  VolleyApplication.java
app/src/main/java/com/example/zhangqiang/myapplication/mode/: HttpResponse.java
app/src/main/java/com/example/zhangqiang/myapplication/volleyUtils/: MyRequest.java  MyVolleyRequest.java  VolleyUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangqiang/myapplication/: ExampleUnitTest.java
librarys/: build.gradle  proguard-rules.pro
librarys-debug/: build.gradle  librarys-debug.aar
librarys/inapp/: build.gradle  proguard-rules.pro
librarys/inapp/src/androidTest/java/bomb_demo/inapp/: ExampleInstrumentedTest.java
librarys/inapp/src/main/: AndroidManifest.xml
librarys/inapp/src/main/res/values/: strings.xml
librarys/inapp/src/test/java/bomb_demo/inapp/: ExampleUnitTest.java
librarys/src/androidTest/java/volley/librarys/: ExampleInstrumentedTest.java
librarys/src/main/: AndroidManifest.xml
librarys/src/test/java/volley/librarys/: ExampleUnitTest.java
