apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.zhangqiang.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    lintCleaner {
        // Exclude specific files
        exclude = ['AndroidManifest.xml']

        // Ability to ignore all resource files. False by default.
        ignoreResFiles = true

        // Default path is build/outputs/lint-results.xml
        lintXmlFilePath = 'app/build/outputs/lint-results-debug.xml'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //compile 'com.android.support:appcompat-v7:23.0.3'
    testCompile 'junit:junit:4.12'
    //compile project(':librarys')
    //compile project(':librarys:inapp')
    //通过引入aar的方式来引入jar包
    compile project(':librarys-debug')

}